.article-list {
    display: grid;
    grid-template-columns: 50% 50%;

    .article-box {
        margin: 15px;
        display: inline-block;
        width: auto;
        transition: all 0.25s ease;
        box-shadow: 0 0 5px #ccc;

        &:hover {
            cursor: pointer;
        }

        .right {
            padding: 15px;
            color: #3c4856;
            margin-top: -20px;

            .meta {
                margin-top: -15px;
                margin-bottom: 20px;
                font-size: 0.7rem;
            }
        }

        .article-box-Img {
             width: 100%;
             height: 164px;
             background-repeat: no-repeat;
             border-radius: 10px;
             box-shadow: 1px 3px 16px #a7a7a7;
             background-size: cover;
             margin-bottom: 20px;
         }

    }
}

@media (max-width: 768px) {
    .article-list {
        grid-template-columns: 100%;
    }
}